
{
  "name": "רגע של שלווה",
  "short_name": "שלווה",
  "description": "משחק מיינדפולנס לגיל השלישי",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3209/3209941.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
